{
  "name": "uact",
  "version": "0.3.0",
  "description": "UTM auto click tracker",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/trybrick/uact.git"
  },
  "keywords": [
    "webpack",
    "es6",
    "starter",
    "library",
    "universal",
    "umd",
    "commonjs"
  ],
  "author": "Tom Noogen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.comn/trybrick/uact/issues"
  },
  "homepage": "https://github.com/trybrick/uact",
  "scripts": {
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "build": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "cross-env NODE_ENV=test mocha-webpack --webpack-config=node_modules/laravel-mix/setup/webpack.config.js --require tests/setup.js tests/**/*.spec.js",
    "watch-test": "cross-env NODE_ENV=test mocha-webpack --webpack-config=node_modules/laravel-mix/setup/webpack.config.js --watch --require tests/setup.js tests/**/*.spec.js",
    "lint": "eslint --ext .js,.vue src/",
    "lint-fix": "eslint --fix --ext .js,.vue src/",
    "check-outdated": "npm outdated"
  },
  "dependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "peerDependencies": {
    "jquery": ">=1.9"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "babel-eslint": "^10.0.3",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.0.1",
    "cross-env": "^5.2.1",
    "eslint": "^5.16.0",
    "file-loader": "^3.0.1",
    "jquery": "^3.4.1",
    "laravel-mix": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "wu": "github:niiknow/wu"
  }
}
